*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}




.Chat-sec {
    width: 100%;
    height: 100vh;
    background: transparent;
    padding: 60px;
  }
  
  .Chat-main {padding: 40px;width: 100%;background-color: #ffffff;overflow-y: auto;height: 100%;border-radius: 24px;box-shadow: 0px 4px 24px 0px rgb(8 116 183 / 26%);}
  
  .Chat-head {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
  }
  
  .Chat-head button {
    background: transparent;
    border: none;
  }
  
  .Chat-head button svg {
    width: 35px;
    height: 35px;
  }
  
  .Chat-head h2 {
    color: #0874b7;
    font-family: 'Urbanist';
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 0px;
  }
  
  .Chat-body {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .Chat-box {
    width: 78%;
    border-radius: 30px;
    box-shadow: 0px 4px 24px 0px rgb(8 116 183 / 26%);
  }
  
  .Chat-Details {
      width: 21%;
      border-radius: 10px;
      padding: 20px 25px 20px 25px;
      box-shadow: 0px 4px 24px 0px rgb(8 116 183 / 26%);
  }
  
  .Chat-box-head {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    background: #0874b7;
    border-radius: 30px 30px 0px 0px;
  }
  
  .Dylan-box-head-btn button:hover {
    color: #fff;
  }
  
  .Chat-box-head h2 {
    color: #FFF;
    font-family: 'Urbanist';
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0px;
  }
  
  .Dylan-box-head-btn {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
  }
  
  .Dylan-box-head-btn button {
    color: #F37B3C;
    font-family: 'Urbanist';
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 5px;
    background: #FFF;
    border: 1px solid #ffffff;
    padding: 10px 24px;
  }
  
  .Chat-box-body {
    width: 100%;
    position: relative;
    padding: 30px;
    height: 60vh;
  }
  
  .Chat-box-type-messeag {
    width: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
  }
  
  .Chat-box-type-messeag-in-box {
    width: 94%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  .Chat-box-type-messeag-in-box input {
    border-radius: 90px;
    border: 2px solid #0874b7;
    width: 100%;
    padding: 15px 56px;
    background: transparent;
    color: #000;
    font-family: 'Urbanist';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    outline: none;
  }
  
  
  .Chat-box-type-messeag-btn {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0874b7;
    border: 1px solid #0874b7;
    border-radius: 50px;
    cursor: pointer;
  }
  
  .Chat-box-type-messeag-btn svg {
    width: 28px;
    height: 28px;
    fill: #fff;
  }
  
  .Chat-Details h2 {
    color: #0874b7;
    font-family: 'Urbanist';
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 0px;
  }
  
  .Details-para-box {
    width: 90%;
    overflow-y: auto;
  }
  
  .Details-para-box p {
    color: #0874b7;
    font-family: 'Urbanist';
    padding-top: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-size: 16px;
    margin: 0px;
  }
  .main-popup3-box-body-drop-down {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 5%;
  }
  
  .popup3-box-body-drop-down {
    position: relative;
    width: 20%;
    height: 18vh;
    border: 2px dashed #f37b3c;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .popup3-box-body-drop-down input {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 999;
    top: 0;
    right: 0;
    opacity: 0;
  }
  
  .popup3-box-body-drop-down svg {
    width: 40px;
    height: 40px;
  }

  .chat-body-ar {
    width: 100%;
    height: 45vh;
    overflow-y: auto;
}

.main-scrllo-box-chart {
    width: 100%;
    height: 100%;
}

.chat-message-box {
    padding: 10px;
    background-color: #0874b7;
    border-radius: 5px;
}

.chat-message-box p {
    margin: 0px;
    color: #fff;
    font-size: 14px;
}


.chat-body-ar::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }

  .more-head-cloce {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 30px;
}
.stripepower-img-box {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 5% 0px 0px 0px;
}

.stripepower-img-box img {
  width: 100%;
  height: 100%;
}

.stripepower-img-box button {
  width: 23%;
  height: 4vh !important;
  background: transparent;
  border: none;
  padding: 0px !important;
  border-radius: 10px;
  background-color: #000;
}


.Componet-thankyou {
  border-radius: 20px;
  background: #FFF;
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.25);
  width: 70%;
  padding: 75px 0px;
}

.main-Componet-tnak-you {
  width: 100%;
}

.thankyou-box {}

.thankyou-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}

.thankyou-box h2 {
  color: #000;
  text-align: center;
  font-family: 'Urbanist';
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -1.68px;
}
.vaasline {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.thankyou-box h2 span {
  color: #0874b7;
}
.thankyou-box p {
  color: #000;
  text-align: center;
  font-family: 'Urbanist';
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.68px;
}
.imgdivx {
  width: 95%;
}

.slider-itemx img {
  max-width: 100% !important;

}

.imgdivx .slider-containerx {
  background: transparent !important;

}

.imgdivx ul.slick-dots {
  display: none !important;
 
}
.thankyou-box img {
  width: 120px;
}
.more-head-cloce svg {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.more-head-cloce svg path {
    fill: #0874b7;
}



/* ahti--code */







.slider-containerx {
  max-width: 100%;
  margin: auto;
  background-color: #0874b7;
  padding: 30px 0px;
}

.slider-itemx {
  
   /* Light gray background for each slide */
  min-width: 200px !important;
  max-width: 200px !important;
  height: 200px;
  
  
  
  
  
  
  
}


.slider-containerx button.slick-arrow.slick-next {
  display: none !important;
}

.slider-itemx img {
  width: 100%; /* Adjust size as needed */
  height: 100%;
  object-fit: cover;
  border-radius: 14px;
}

/* Custom dots styling */
.slider-containerx .slick-dots li button:before {
  font-size: 12px;
  color: #cccccc;
}

.slider-containerx .slick-dots li.slick-active button:before {
  color: #0874b7; /* Active dot color */
}


 .slider-containerx ul.slick-dots {
    bottom: -64px;
}








/* ahti--code */


@media screen and (max-width: 1600px) {
    .Chat-main {
        padding: 30px;
    }
    
    .Chat-head h2 {
        font-size: 40px;
    }
    
    .Chat-head {
        gap: 10px;
    }
    
    .more-head-cloce {
        padding-bottom: 20px;
    }
    
    .Chat-box-head {
        padding: 12px 30px;
    }
    
    .chat-body-ar {
        height: 42vh;
    }
    
    .Chat-box-type-messeag {}
    
    .Chat-box-type-messeag {
        padding: 24px !important;
    
    }
    
    .Chat-box-body {
        padding: 24px;
        height: 58vh;
    }
    
    .Chat-Details h2 {
        font-size: 34px;
    }
    
    .Details-para-box p {
        font-family: 'Urbanist';
    }
}


@media screen and (max-width: 1440px) {
    p {}

    .Details-para-box {
        width: 100%;
    }
    
    .Details-para-box p {
        font-size: 16px;
        padding-top: 25px;
    }
    
    .Chat-box-type-messeag-in-box {
        width: 90%;
    }
}

@media screen and (max-width: 1024px) {
  .Chat-body {
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.Chat-Details {
    width: 40%;
}

.Chat-box {
    width: 100%;
}
}

@media screen and (max-width: 768px) {
  .Chat-sec {
    padding: 40px;
}

.Chat-head h2 {
    font-size: 35px;
}

.Chat-box-head {
    padding: 14px 30px;
    border-radius: 10px 10px 0px 0px;
}
.Componet-thankyou {
  width: 100%;
  padding: 40px 0px;
  border-radius: 15px;
}

.thankyou-box h2 {
  font-size: 42px;
}

.thankyou-box {
  gap: 10px;
}

.thankyou-box p {
  font-size: 20px;
  margin: 0px;
}
.Chat-box-head h2 {
    font-size: 20px;
}

.Chat-box-type-messeag-in-box input {
    padding: 12px 34px;
}

.Chat-box {
    border-radius: 10px;
}

.Chat-box-type-messeag-in-box {
    width: 90%;
}

.Chat-box-type-messeag-btn {
    width: 44px;
    height: 44px;
}

.Chat-box-type-messeag-btn svg {
    width: 20px;
    height: 20px;
}

.Chat-Details {
    width: 70%;
}

.Chat-Details h2 {
    font-size: 32px;
}
}

@media screen and (max-width: 600px) {
  .Chat-sec {
    padding: 10px;
}

.Chat-main {
    padding: 10px;
}

.Chat-head h2 {
    font-size: 30px;
}
.thankyou-box h2 {
  font-size: 28px;
  margin: 0px;
}

.thankyou-box p {
  font-size: 16px;
}

.thankyou-box img {
  width: 80px;
}

.Componet-thankyou {
  border-radius: 5px;
}
.Chat-head button svg {
    width: 25px;
    height: 25px;
}

.Chat-box-type-messeag-in-box input {
    padding: 10px 24px;
    font-size: 12px;
}
S
.Chat-box-type-messeag-in-box {
    width: 82%;
}

.Chat-box-type-messeag-btn svg {
    width: 14px;
    height: 14px;
}

.Chat-box-type-messeag-btn {
    width: 40px;
    height: 40px;
}

.Chat-body {
    gap: 20px;
}

.Chat-Details {
    width: 100%;
}
}